blocks/b-subscribe/subscribe/subscribe.jade
.subscribe
    .subscribe__title Дарим 100 грн за подписку на наши новости
    form.subscribe__form(action='')
        input.input.input_email.input_theme_gray(placeholder='Введите свой e-mail')
        button.button.button_type_submit.button_theme_gray.button_subscribe_submit(role='button', type='submit')
            span.button__text Отправить
    .subscribe__security Ваши дан-м лицам

blocks/b-subscribe/subscribe/subscribe.html
<div class="subscribe"><div class="subscribe__title">Дарим 100 грн за подписку на наши новости</div><form action="" class="subscribe__form"><input placeholder="Введите свой e-mail" class="input input_email input_theme_gray"/><button role="button" type="submit" class="button button_type_submit button_theme_gray button_subscribe_submit"><span class="button__text">Отправить</span></button></form><div class="subscribe__security">Ваши дан-м лицам</div></div>
