blocks/header/header.jade
.header
    .header__overlay-video
        .header__overlay-video-frame
            .header__overlay-video-control
                .header__overlay-video-exit
            iframe(width="560" height="315" src="https://www.youtube.com/embed/2rni-sUkFAg" frameborder="0" allowfullscreen)
    .header__panel
        .header__panel-logo LedCross
        .header__panel-title
            h1 Светящиеся кроссовки’’LedCross’’
        .header__panel-contact
            | +38 (094) 710-30-49
            br
            |  Ежедневно с 9:00 до 20:00
    .header__overlay
        .header__overlay-tagline
            h2 Выдели свою индивидуальность
        .header__overlay-suitable
            ul
                | Идеально подходят для:
                li -Танцпола
                li -Вечерних прогулок
                li -Занятий спортом
                li -Катания на велосипеде
            .header__watch-video
                button.button.button_theme_red(role='button', type='button')
                    i.icon.icon_youtube
                    span.button__text Смотреть видео

blocks/header/header.html
<div class="header">
    <div class="header__panel">
        <div class="header__panel-logo">LedCross</div>
        <div class="header__panel-title"><h1>Светящиеся кроссовки’’LedCross’’</h1></div>
        <div class="header__panel-contact">+38 (094) 710-30-49<br/> Ежедневно с 9:00 до 20:00</div>
    </div>
    <div class="header__overlay">
        <div class="header__overlay-tagline"><h2>Выдели свою индивидуальность</h2></div>
        <div class="header__overlay-suitable">
            <ul>Идеально подходят для:
                <li>-Танцпола</li>
                <li>-Вечерних прогулок</li>
                <li>-Занятий спортом</li>
                <li>-Катания на велосипеде</li>
            </ul>
        </div>
        <div class="header__watch-video">
            <button role="button" type="button" class="button button_theme_red"><i class="icon icon_youtube"></i><span
                    class="button__text">Смотреть видео</span></button>
        </div>
    </div>
</div>
